[00:00.68] きっと僕は尋ねられたんだろう
[00:05.21] 生まれる前 どこかの誰かに
[00:09.74] 「未来と過去 どちらか一つを
[00:14.42] 見れるようにしてあげるからさ
[00:18.61] どっちがいい? どっちがいい?」
[00:28.26] そして僕は過去を選んだんだろう
[00:32.96] 強い人より優しい人に
[00:37.65] なれるように なれますようにと
[00:42.11] 「想い出」って何だか分かるように
[00:50.11] 
[00:56.18] 続けて誰かさんは僕に言う
[01:00.62] 「腕も脚も口も耳も眼も
[01:05.19] 心臓もおっぱいも鼻の穴も
[01:09.83] 二つずつつけてあげるからね
[01:14.32] いいでしょう? いいでしょう?」
[01:23.57] だけど僕はお願いしたんだよ
[01:28.29] 「口は一つだけでいいです」と
[01:32.90] 僕が一人でケンカしないように
[01:37.41] 一人とだけキスができるように
[01:44.41] 
[01:42.32] 忘れたい でも忘れない
[01:46.22] こんな想いを なんと呼ぶのかい
[01:53.72] 
[01:59.40] 少し不機嫌な顔のその人は
[02:04.09] また仕方なく話しはじめた
[02:08.76] 「一番大事な心臓はさ
[02:13.26] 両胸につけてあげるからね
[02:17.74] いいでしょう? いいでしょう?」
[02:27.21] またまた僕はお願いしたんだ
[02:31.87] 「恐れ入りますがこの僕には
[02:36.41] 右側の心臓はいりません
[02:40.92] わがままばかり言ってすいません」
[02:45.74] 僕に大切な人ができて
[02:50.34] その子抱きしめる時はじめて
[02:55.01] 二つの鼓動がちゃんと胸の
[02:59.55] 両側で鳴るのがわかるように
[03:06.05] 
[03:08.88] 左は僕ので右は君の
[03:08.93] 左は君ので右は僕の
[03:13.37] 一人じゃどこか欠けてるように
[03:18.05] 一人でなど生きてかないように
[03:25.05] 
[03:22.79] 忘れたい でも忘れない
[03:27.02] こんな想いをなんと呼ぶのかい
[03:31.16] 胸が騒がしい でも懐かしい
[03:36.17] こんな想いをなんと呼ぶのかい
[03:43.17] 
[03:42.15] 「そう言えば 最後にもう一つだけ
[03:47.16] 『涙』もオプションでつけようか?
[03:51.50] なくても全然支障はないけど
[03:56.07] 面倒だからってつけない人もいるよ
[04:00.23] どうする? どうする?」
[04:09.90] そして僕はお願いしたんだよ
[04:14.57] 強い人より優しい人に
[04:19.35] なれるように なれますようにと
[04:23.72] 『大切』ってなんだか分かるように
[04:31.72] 
[04:28.00] 「じゃあ ちなみに涙の味だけども
[04:32.96] 君の好きな味を選んでよ
[04:37.31] 酸っぱくしたり 塩っぱくしたり
[04:39.77] 辛くしたり 甘くしたり
[04:42.21] どれでも好きなのを選んでよ
[04:46.56] どれがいい? どれがいい?」
[04:53.56] 
[04:55.18] 「望み通り全てが
[04:58.50] 叶えられているでしょう?
[05:02.27] だから涙に暮れる
[05:05.00] その顔をちゃんと見せてよ
[05:08.73] さぁ 誇らしげに見せてよ」 Oh...
[05:18.23] 
[05:34.31] 「ほんとにありがとうございました
[05:39.01] 色々とお手数をかけました
[05:43.58] 最後に一つだけいいですか?
[05:48.20] どっかでお会いしたことありますか?」