[00:01.58] 歩き出す瞬間がいつも
[00:07.99] 一番力が要るんだ
[00:14.46] 自信がないんじゃなくて
[00:19.24] 大切な一歩だと知ってるから
[00:25.74] 
[00:25.34] 考え事はまんべんなく
[00:31.84] 辛いときにはため息を少々
[00:38.24] 最後には勇気をひとつまみ
[00:45.88] これが楽しく生きるコツです
[00:52.38] 
[00:52.24] 誰のために弱さ歌おう？
[00:58.62] 誰のために希望描こう？
[01:04.97] 誰のために今日笑うのか？
[01:11.32] 僕らは好きに選んでいいんだ
[01:17.82] 
[01:23.23] 歌い出す瞬間がいつも
[01:29.84] 一番手が震えるんだ
[01:36.16] 自信がないんじゃなくて
[01:40.97] 大切な一歩だと知ってるから
[01:47.47] 
[01:47.10] 悩み事には浸かりすぎず
[01:53.58] 疲れたときはおやすみを少々
[01:59.92] 隠し味はほんのささいな
[02:07.33] きっとやれるかもなって自信
[02:13.83] 
[02:13.78] 誰のために不安晒して？
[02:20.39] 誰のために強がってみせよう？
[02:26.70] 誰のために傷を負うのか？
[02:33.11] 僕らは好きに選んでいいんだ
[02:39.61] 
[03:08.26] 誰のために弱さ歌おう？
[03:14.54] 誰のために希望描こう？
[03:20.96] 誰のために今日笑うのか？
[03:27.42] 僕らは好きに選んでみるよ
[03:33.42] 
[03:35.55] 君のために弱さ歌おう
[03:41.85] 君のために希望描こう
[03:48.18] 君のために今日笑うから
[03:54.58] 僕らの言葉が届くように
[04:00.08] 
[04:05.86] 僕らの思いが響くように