[00:01.33] きっと僕は尋ねられたんだろう
[00:05.88] 生まれる前 どこかの誰かに
[00:10.66] 「未来と過去 どちらか一つを
[00:14.72] 見れるようにしてあげるからさ
[00:19.27] どっちがいい? どっちがいい?」
[00:29.33] そして僕は過去を選んだんだろう
[00:33.66] 強い人より優しい人に
[00:38.21] なれるように なれますようにと
[00:42.77] 「想い出」って何だか分かるように
[00:50.77] 
[00:57.14] 続けて誰かさんは僕に言う
[01:01.46] 「腕も脚も口も耳も眼も
[01:05.77] 心臓もおっぱいも鼻の穴も
[01:10.21] 二つずつつけてあげるからね
[01:14.40] いいでしょう? いいでしょう?」
[01:24.54] だけど僕はお願いしたんだよ
[01:28.83] 「口は一つだけでいいです」と
[01:33.37] 僕が一人でケンカしないように
[01:38.43] 一人とだけキスができるように
[01:45.43] 
[01:43.03] 忘れたい でも忘れない
[01:46.74] こんな想いを なんと呼ぶのかい
[01:54.24] 
[02:00.63] 少し不機嫌な顔のその人は
[02:04.69] また仕方なく話しはじめた
[02:09.30] 「一番大事な心臓はさ
[02:13.79] 両胸につけてあげるからね
[02:18.07] いいでしょう? いいでしょう?」
[02:27.97] またまた僕はお願いしたんだ
[02:32.44] 「恐れ入りますがこの僕には
[02:36.75] 右側の心臓はいりません
[02:41.54] わがままばかり言ってすいません」
[02:45.83] 僕に大切な人ができて
[02:50.98] その子抱きしめる時はじめて
[02:55.29] 二つの鼓動がちゃんと胸の
[03:00.01] 両側で鳴るのがわかるように
[03:06.51] 
[03:05.05] 左は僕ので右は君の
[03:09.31] 左は君ので右は僕の
[03:14.17] 一人じゃどこか欠けてるように
[03:18.76] 一人でなど生きてかないように
[03:25.76] 
[03:23.28] 忘れたい でも忘れない
[03:27.28] こんな想いをなんと呼ぶのかい
[03:31.83] 胸が騒がしい でも懐かしい
[03:36.60] こんな想いをなんと呼ぶのかい
[03:43.60] 
[03:43.33] 「そう言えば 最後にもう一つだけ
[03:47.31] 『涙』もオプションでつけようか?
[03:51.82] なくても全然支障はないけど
[03:56.43] 面倒だからってつけない人もいるよ
[04:01.04] どうする? どうする?」
[04:10.45] そして僕はお願いしたんだよ
[04:15.02] 強い人より優しい人に
[04:19.56] なれるように なれますようにと
[04:24.19] 『大切』ってなんだか分かるように
[04:32.19] 
[04:28.37] 「じゃあ ちなみに涙の味だけども
[04:33.29] 君の好きな味を選んでよ
[04:38.07] 酸っぱくしたり 塩っぱくしたり
[04:40.46] 辛くしたり 甘くしたり
[04:42.88] どれでも好きなのを選んでよ
[04:47.15] どれがいい? どれがいい?」
[04:54.15] 
[04:55.92] 「望み通り全てが
[04:58.62] 叶えられているでしょう?
[05:02.38] だから涙に暮れる
[05:05.58] その顔をちゃんと見せてよ
[05:09.35] さぁ 誇らしげに見せてよ」 Oh...
[05:18.85] 
[05:35.27] 「ほんとにありがとうございました
[05:39.26] 色々とお手数をかけました
[05:44.05] 最後に一つだけいいですか?
[05:48.91] どっかでお会いしたことありますか?」