[00:09.58] きっと僕は尋ねられたんだろう
[00:13.80] 生まれる前 どこかの誰かに
[00:18.48] 「未来と過去 どちらか一つを
[00:23.18] 見れるようにしてあげるからさ
[00:27.65] どっちがいい? どっちがいい?」
[00:37.44] そして僕は過去を選んだんだろう
[00:41.79] 強い人より優しい人に
[00:46.94] なれるように なれますようにと
[00:51.01] 「想い出」って何だか分かるように
[00:59.01] 
[01:05.29] 続けて誰かさんは僕に言う
[01:09.56] 「腕も脚も口も耳も眼も
[01:13.22] 心臓もおっぱいも鼻の穴も
[01:17.82] 二つずつつけてあげるからね
[01:21.85] いいでしょう? いいでしょう?」
[01:31.78] だけど僕はお願いしたんだよ
[01:36.34] 「口は一つだけでいいです」と
[01:40.78] 僕が一人でケンカしないように
[01:45.64] 一人とだけキスができるように
[01:52.64] 
[01:50.64] 忘れたい でも忘れない
[01:54.29] こんな想いを なんと呼ぶのかい
[02:01.79] 
[02:07.59] 少し不機嫌な顔のその人は
[02:12.05] また仕方なく話しはじめた
[02:16.45] 「一番大事な心臓はさ
[02:21.21] 両胸につけてあげるからね
[02:25.24] いいでしょう? いいでしょう?」
[02:35.27] またまた僕はお願いしたんだ
[02:39.65] 「恐れ入りますがこの僕には
[02:44.35] 右側の心臓はいりません
[02:48.80] わがままばかり言ってすいません」
[02:53.86] 僕に大切な人ができて
[02:58.10] その子抱きしめる時はじめて
[03:02.79] 二つの鼓動がちゃんと胸の
[03:07.26] 両側で鳴るのがわかるように
[03:13.76] 
[03:12.08] 左は僕ので右は君の
[03:16.67] 左は君ので右は僕の
[03:21.32] 一人じゃどこか欠けてるように
[03:25.92] 一人でなど生きてかないように
[03:32.92] 
[03:30.57] 忘れたい でも忘れない
[03:34.66] こんな想いをなんと呼ぶのかい
[03:38.84] 胸が騒がしい でも懐かしい
[03:43.86] こんな想いをなんと呼ぶのかい
[03:50.86] 
[03:50.41] 「そう言えば 最後にもう一つだけ
[03:54.66] 『涙』もオプションでつけようか?
[03:59.38] なくても全然支障はないけど
[04:03.86] 面倒だからってつけない人もいるよ
[04:08.05] どうする? どうする?」
[04:17.83] そして僕はお願いしたんだよ
[04:22.34] 強い人より優しい人に
[04:27.00] なれるように なれますようにと
[04:31.58] 『大切』ってなんだか分かるように
[04:39.58] 
[04:35.94] 「じゃあ ちなみに涙の味だけども
[04:40.79] 君の好きな味を選んでよ
[04:45.43] 酸っぱくしたり 塩っぱくしたり
[04:47.68] 辛くしたり 甘くしたり
[04:50.11] どれでも好きなのを選んでよ
[04:54.16] どれがいい? どれがいい?」
[05:01.16] 
[05:03.25] 「望み通り全てが
[05:06.96] 叶えられているでしょう?
[05:10.52] だから涙に暮れる
[05:13.75] その顔をちゃんと見せてよ
[05:17.23] さぁ 誇らしげに見せてよ」 Oh...
[05:26.73] 
[05:43.72] 「ほんとにありがとうございました
[05:48.04] 色々とお手数をかけました
[05:52.60] 最後に一つだけいいですか?
[05:57.30] どっかでお会いしたことありますか?」