[00:31.48] きっと僕は尋ねられたんだろう
[00:36.87] 生まれる前 どこかの誰かに
[00:42.29] 「未来と過去 どちらか一つを
[00:47.22] 見れるようにしてあげるからさ
[00:51.90] どっちがいい？」
[00:55.90] 
[01:02.82] そして僕は過去を選んだんだろう
[01:07.99] 強い人より優しい人に
[01:13.16] なれるように なれますようにと
[01:18.62] 「想い出」って何だか分かるように
[01:26.62] 
[01:34.23] 続けて誰かさんは僕に言う
[01:39.25] 「腕も脚も口も耳も眼も
[01:44.00] 心臓もおっぱいも鼻の穴も
[01:49.42] 二つずつつけてあげるからね
[01:54.55] いいでしょう？ いいでしょう？」
[02:02.55] 
[02:05.80] だけど僕はお願いしたんだよ
[02:10.84] 「口は一つだけでいいです」と
[02:15.93] 僕が一人でケンカしないように
[02:21.28] 一人とだけキスができるように
[02:28.28] 
[02:26.72] 忘れたい でも忘れない
[02:31.14] こんな想いを なんと呼ぶのかい
[02:38.64] 
[02:46.62] 少し不機嫌な顔のその人は
[02:51.24] また仕方なく話しはじめた
[02:55.81] 「一番大事な心臓はさ
[03:00.54] 両胸につけてあげるからね
[03:04.78] いいでしょう？」
[03:08.78] 
[03:14.41] またまた僕はお願いしたんだ
[03:18.88] 「恐れ入りますがこの僕には
[03:23.38] 右側の心臓はいりません
[03:28.15] わがままばかり言ってすいません」
[03:32.95] 僕に大切な人ができて
[03:37.59] その子抱きしめる時はじめて
[03:42.25] 二つの鼓動がちゃんと胸の
[03:46.61] 両側で鳴るのがわかるように
[03:53.11] 
[03:51.49] 左は僕ので右は君の 左は君ので右は僕の
[04:00.36] 一人じゃどこか欠けてるように
[04:05.02] 一人でなど生きてかないように
[04:12.02] 
[04:09.73] 忘れたい でも忘れない
[04:13.95] こんな想いをなんと呼ぶのかい
[04:18.48] 胸が騒がしい でも懐かしい
[04:23.05] こんな想いをなんと呼ぶのかい
[04:30.05] 
[04:29.18] 「そう言えば 最後にもう一つだけ
[04:33.85] 「涙」もオプションでつけようか？
[04:38.54] なくても全然支障はないけど
[04:43.09] 面倒だからってつけない人もいるよ
[04:47.49] どうする？」
[04:50.49] 
[04:56.96] そして僕はお願いしたんだよ
[05:01.34] 強い人より優しい人に
[05:05.92] なれるように なれますようにと
[05:10.74] 「大切」ってなんだか分かるように
[05:15.17] 「じゃあ ちなみに涙の味だけども
[05:20.05] 君の好きな味を選んでよ
[05:24.55] 酸っぱくしたり 塩っぱくしたり
[05:26.81] 辛くしたり 甘くしたり
[05:29.16] どれでも好きなのを選んでよ
[05:33.70] どれがいい？ どれがいい？」
[05:42.29] 「望み通り全てが
[05:45.47] 叶えられているでしょう？
[05:48.99] だから涙に暮れる その顔をちゃんと見せてよ
[05:55.77] さぁ 誇らしげに見せてよ」
[06:21.82] 「ほんとにありがとうございました
[06:26.63] 色々とお手数をかけました
[06:31.77] 最後に一つだけいいですか？
[06:36.67] どっかでお会いしたこと ありますか？」