[00:05.58] 您回来啦 主人
[00:10.04] 欢迎光临【定制女仆 抖M男性调教之馆】
[00:18.40] 请问是有预约的客人…
[00:24.16] 你是……不 请见谅
[00:30.90] 请问是有预约的客人吗
[00:34.82] 那请告诉一下客人的名字
[00:40.76] 这边有确认到
[00:43.80] 客人您是第一次来本店对吧
[00:48.92] 我明白了
[00:51.78] 那就在去到房间之后 我再来为您说明
[00:57.48] 这边请
[01:06.42] 就是这里 请进
[01:17.24] 主人 首先我有一个问题
[01:22.94] 请您务必回答我 可以吗
[01:29.44] 好 那么我就问了
[01:35.04] 为什么您知道我在这里工作呢
[01:39.74] 不 这并不是作为女仆在问
[01:45.26] 你也已经注意到了吧
[01:48.90] 我就是您经常去的那家书店的店员
[01:57.90] 你是书店的常客对吧
[02:02.88] 每周都会来买书
[02:08.48] 因为每周都能见到 当然能记住您的脸了
[02:15.84] 而且 您还没有回答我的问题哦
[02:21.96] 您为什么知道我在这里工作呢
[02:27.92] 是在附近有什么流言传闻吗
[02:32.18] 还是说您难道是 跟踪狂
[02:39.12] 只是偶尔？您是无意中来到这里的吗
[02:44.90] 这么的偏僻的地方 偶然…吗
[02:53.14] 是真的吗
[02:59.14] 嘛 看您的样子也不像是撒了谎
[03:05.48] 就先当做那样吧
[03:10.58] 也就是说 您是想被女仆调教所以来了这里
[03:19.30] 是想被女仆事务性地蔑视 单纯的抖M男性
[03:29.16] 原来如此 我理解了
[03:34.12] 那么我就先行告退
[03:37.22] 和认识的人的话 各种事也很难放得开
[03:40.88] 我去叫别的女仆 请您稍安勿躁
[03:46.22] 嗯？怎么了吗 您有什么需求吗
[03:53.50] 您说想要和我……？
[04:01.34] 原来您是用这种想法来看我的呀
[04:05.32] 果然您就是跟踪狂吧
[04:11.94] 不过 其实这个时间也没有其他有空的女仆呢
[04:21.04] 嘛 没办法了吗
[04:25.52] 那就我来陪您吧
[04:29.46] 您选的服务是 抖M男性初级套餐 没有错吧
[04:40.98] 我知道了 那就再一次…
[04:49.54] 你回来啦 主人
[04:53.68] 今晚就由我来调教主人
[04:59.04] 我的名字是静香 是名女仆
[05:02.96] 请您注意 接下来您要完全照我说的做
[05:11.76] 那就 请您多多指教 主人