[00:01.37] きっと 僕は尋ねられたんだろう
[00:05.85] 生まれる前 どこかの誰かに
[00:10.68] 「未来と過去 どちらか一つを
[00:14.74] 見れるようにしてあげるからさ
[00:19.23] どっちがいい? どっちがいい?」
[00:29.33] そして僕は過去を選んだんだろう
[00:33.68] 強い人より優しい人に
[00:38.28] なれるように なれますようにと
[00:42.74] 「想い出」って何だか分かるように
[00:50.74] 
[00:57.17] 続けて誰かさんは僕に言う
[01:01.45] 「腕も脚も口も耳も眼も
[01:05.75] 心臓もおっぱいも鼻の穴も
[01:10.20] 二つずつつけてあげるからね
[01:14.37] いいでしょう? いいでしょう?」
[01:24.52] だけど僕はお願いしたんだよ
[01:28.88] 「口は一つだけでいいです」と
[01:33.33] 僕が一人でケンカしないように
[01:38.49] 一人とだけキスができるように
[01:45.49] 
[01:43.01] 忘れたい でも忘れない
[01:46.74] こんな想いを なんと呼ぶのかい
[01:54.24] 
[02:00.62] 少し不機嫌な顔のその人は
[02:04.61] また仕方なく話しはじめた
[02:09.27] 「一番大事な心臓はさ
[02:13.76] 両胸につけてあげるからね
[02:18.06] いいでしょう? いいでしょう?」
[02:27.92] またまた僕はお願いしたんだ
[02:32.48] 「恐れ入りますがこの僕には
[02:36.73] 右側の心臓はいりません
[02:41.59] わがままばかり言ってすいません」
[02:45.84] 僕に大切な人ができて
[02:50.93] その子抱きしめる時はじめて
[02:55.28] 二つの鼓動がちゃんと胸の
[03:00.10] 両側で鳴るのがわかるように
[03:06.60] 
[03:05.01] 左は僕ので右は君の
[03:09.32] 左は君ので右は僕の
[03:14.12] 一人じゃどこか欠けてるように
[03:18.72] 一人でなど生きてかないように
[03:25.72] 
[03:23.21] 忘れたい でも忘れない
[03:27.30] こんな想いをなんと呼ぶのかい
[03:31.86] 胸が騒がしい でも懐かしい
[03:36.66] こんな想いをなんと呼ぶのかい
[03:43.66] 
[03:43.34] 「そう言えば 最後にもう一つだけ
[03:47.32] 『涙』もオプションでつけようか?
[03:51.87] なくても全然支障はないけど
[03:56.41] 面倒だからってつけない人もいるよ
[04:01.02] どうする? どうする?」
[04:10.45] そして僕はお願いしたんだよ
[04:15.05] 強い人より優しい人に
[04:19.51] なれるように なれますようにと
[04:24.16] 『大切』ってなんだか分かるように
[04:32.16] 
[04:28.39] 「じゃあ ちなみに涙の味だけども
[04:33.23] 君の好きな味を選んでよ
[04:38.06] 酸っぱくしたり 塩っぱくしたり
[04:40.46] 辛くしたり 甘くしたり
[04:42.89] どれでも好きなのを選んでよ
[04:47.13] どれがいい? どれがいい?」
[04:54.13] 
[04:55.96] 「望み通り全てが
[04:58.67] 叶えられているでしょう?
[05:02.35] だから涙に暮れる
[05:05.57] その顔をちゃんと見せてよ
[05:09.31] さぁ 誇らしげに見せてよ」
[05:15.81] 
[05:35.28] 「ほんとにありがとうございました
[05:39.24] 色々とお手数をかけました
[05:44.01] 最後に一つだけいいですか?
[05:48.98] どっかでお会いしたことありますか?」